 <!Doctype html>
<html lang="en">
<head> 
    <title> Smart Prince</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css"/>
</head>

<body>
    <main>
        <img src="./images/Smart Prince.jpeg" alt="pic of prince" width="250" height="300" class="profile-pic">
        <div class="bio">
        <h1>SMART PRINCE</h1>
        <p>Hi, my name is Prince! I'm a self taught web developer!</p>
        </div>
        <a href="https://instagram.com/fw.zedd" class="ig">INSTAGRAM</a>
        <a href="https://twitter.com/badboyzedd" class="twt">TWITTER</a>
        <a href="https://snapchat.com/badboyzeddy" class="sc">SNAPCHAT</a>

        <section>
            <h3>WORK EXPERIENCE</h3>
            <ul>
                <li>
                    Bartending at Republic Restaurant, Tbilisi from 
                </li>
                <li>
                    Social Media Manager for <a href="https://intagram.com/mcknight.style">MCKNIGHT CLOTHING</a> Abuja, Nigeria from
                </li>
                <li>
                    Sales Manager for Stella Smart, Port Harcourt, Nigeria.
                </li>
            </ul>
        </section>

    </main>
    
</body>

</html>
